{
  "name": "api-class",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt-blacklist": "^1.1.0",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "password-hash": "^1.2.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.10.1",
    "sequelize-cli": "^5.5.0"
  }
}
